# babl_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/haldunanil/Desktop/babl/backend
# Django's wsgi file
module          = backend.wsgi
# the virtualenv (full path)
home            = /Users/haldunanil/.pyenv/versions/babl-env-3.5.3

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/babl.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true